/* DRY = Don´t Repeat Yourself */

/***********************************************************************************/
/******************************** Fonts ********************************/
/***********************************************************************************/

@font-face {
    font-family: 'Bebas_Neue';
    src: url(../assets/fonts/Bebas_Neue/Bebas_Neue.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSans3-Italic-VariableFont';
    src: url(../assets/fonts/Source_Sans_3/SourceSans3-Italic-VariableFont_wght.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSans3-VariableFont_wght';
    src: url(../assets/fonts/Source_Sans_3/SourceSans3-VariableFont_wght.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSans3-Black';
    src: url(../assets/fonts/Source_Sans_3/static/SourceSans3-Black.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSans3-BlackItalic';
    src: url(../assets/fonts/Source_Sans_3/static/SourceSans3-BlackItalic.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSans3-Bold';
    src: url(../assets/fonts/Source_Sans_3/static/SourceSans3-Bold.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSans3-BoldItalic';
    src: url(../assets/fonts/Source_Sans_3/static/SourceSans3-BoldItalic.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSans3-ExtraBold';
    src: url(../assets/fonts/Source_Sans_3/static/SourceSans3-ExtraBoldItalic.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSans3-ExtraBoldItalic';
    src: url(../assets/fonts/Source_Sans_3/static/SourceSans3-ExtraLight.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSans3-ExtraLight';
    src: url(../assets/fonts/Source_Sans_3/static/SourceSans3-ExtraLight.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSans3-ExtraLightItalic';
    src: url(../assets/fonts/Source_Sans_3/static/SourceSans3-Italic.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSans3-Italic';
    src: url(../assets/fonts/Source_Sans_3/static/SourceSans3-Italic.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSans3-Light';
    src: url(../assets/fonts/Source_Sans_3/static/SourceSans3-Light.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSans3-LightItalic';
    src: url(../assets/fonts/Source_Sans_3/static/SourceSans3-LightItalic.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSans3-Medium';
    src: url(../assets/fonts/Source_Sans_3/static/SourceSans3-Medium.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSans3-MediumItalic';
    src: url(../assets/fonts/Source_Sans_3/static/SourceSans3-MediumItalic.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSans3-Regular';
    src: url(../assets/fonts/Source_Sans_3/static/SourceSans3-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSans3-SemiBold';
    src: url(../assets/fonts/Source_Sans_3/static/SourceSans3-SemiBold.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSans3-SemiBoldItalic';
    src: url(../assets/fonts/Source_Sans_3/static/SourceSans3-SemiBoldItalic.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Medium1';
    src: url(../assets/fonts/montserrat/Montserrat-Medium1.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Medium';
    src: url(../assets/fonts/montserrat/Montserrat-Medium.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-MediumItalic1';
    src: url(../assets/fonts/montserrat/Montserrat-MediumItalic1.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-MediumItalic';
    src: url(../assets/fonts/montserrat/Montserrat-MediumItalic.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Regular1';
    src: url(../assets/fonts/montserrat/Montserrat-Regular1.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url(../assets/fonts/montserrat/Montserrat-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-SemiBold1';
    src: url(../assets/fonts/montserrat/Montserrat-SemiBold1.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url(../assets/fonts/montserrat/Montserrat-SemiBold.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-SemiBoldItalic1';
    src: url(../assets/fonts/montserrat/Montserrat-SemiBoldItalic1.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-SemiBoldItalic';
    src: url(../assets/fonts/montserrat/Montserrat-SemiBoldItalic.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Thin1';
    src: url(../assets/fonts/montserrat/Montserrat-Thin1.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Thin';
    src: url(../assets/fonts/montserrat/Montserrat-Thin.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-ThinItalic1';
    src: url(../assets/fonts/montserrat/Montserrat-ThinItalic1.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-ThinItalic';
    src: url(../assets/fonts/montserrat/Montserrat-ThinItalic.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Black';
    src: url(../assets/fonts/montserrat/Montserrat-Black.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-BlackItalic';
    src: url(../assets/fonts/montserrat/Montserrat-BlackItalic.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url(../assets/fonts/montserrat/Montserrat-Bold.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-BoldItalic';
    src: url(../assets/fonts/montserrat/Montserrat-BoldItalic.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-ExtraBold';
    src: url(../assets/fonts/montserrat/Montserrat-ExtraBold.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-ExtraBoldItalic';
    src: url(../assets/fonts/montserrat/Montserrat-ExtraBoldItalic.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-ExtraLight';
    src: url(../assets/fonts/montserrat/Montserrat-ExtraLight.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-ExtraLightItalic';
    src: url(../assets/fonts/montserrat/Montserrat-ExtraLightItalic.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Italic';
    src: url(../assets/fonts/montserrat/Montserrat-Italic.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Light';
    src: url(../assets/fonts/montserrat/Montserrat-Light.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-LightItalic1';
    src: url(../assets/fonts/montserrat/Montserrat-LightItalic1.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-LightItalic';
    src: url(../assets/fonts/montserrat/Montserrat-LightItalic.ttf);
    font-weight: normal;
    font-style: normal;
}

/***********************************************************************************/
/******************************** Custom Properties ********************************/
/***********************************************************************************/

:root{
    --dark: #0f1726;
    --crimson: #dd0031;
    --chocolate: #60061a;
    --space: #222954;
    --prussian_blue: #243a57;
    --blue: #7df972;
    --white: #ffffff;
    --font-main: "SourceSans3-Regular", "Montserrat-Regular", sans-serif;
    --font: "Bebas_Neue", "SourceSans3-Regular", Arial, Helvetica, sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
}

/***********************************************************************************/
/************************************** Reset **************************************/
/***********************************************************************************/

html{
    box-sizing: border-box;
    font-family: var(--font-main);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
::after,
::before{
    box-sizing: inherit;
}

body{
    margin: 0;
    background-color: var(--dark);
    overflow-x: hidden;
    /******************************** Mouse *********************************/
    cursor: url('../img/flecha_7px.svg'), auto;
}

.ball {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FFFFFF66;
  border-radius: 50%;
  pointer-events: none;
}

a{
    color: var(--white)!important;
    transition: all 0.5 ease-out;
    text-decoration: none;
}

a:hover{
    color: var(--white)!important;
    opacity: 0.75;
}

h1{
    margin: 0;
    font-size: 3.5rem;
    font-weight: 700;
    font-family: var(--font-main);
}

h2{
    margin: 0;
    font-size: 3rem;
    font-weight: 400;
    font-family: var(--font);
}

h3{
    margin: 0;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: var(--font);
}

h4{
    margin: 0;
    font-size: .75rem;
    font-weight: 700;
    font-family: var(--font-main);
}

h5{
    margin: 0;
    font-size: 2.5rem;
    font-weight: 400;
    font-family: var(--font);
}

h6{
    margin: 0;
    font-size: 0.7rem;
    font-weight: 600;
    font-family: var(--font-main);
}

img{
    max-width: 100%;
    height: auto;
}

p{
    font-size: 1rem;
    line-height: 1.15rem;
    margin: 0;
}

/***********************************************************************************/
/*********************************** Components ************************************/
/***********************************************************************************/

[id]{
    scroll-margin-top: calc(var(--header-height) + 7rem);
}




/******************************** coordinates *********************************/



/******************************** Categories Start *********************************/

.categories{
    width: 100%;
    height: 27rem;
}

/********************************* Categories END **********************************/
/********************************** Contact Start **********************************/

.contact{
    height: auto;
    margin: 0rem 0 2rem 0;
}

.contact > .divisor{
   height: 20%;
}

.contact-form{
    width: 100%;
    height: 80%;
    background-color: var(--white-color);
}

.contact-form > .container{
    width: 100%;
    height: 100%;
    padding: 0.5rem 1rem;
}

.form-fields{
    width: 100%;
    height: 100%;
}

.form-fields > *{
    margin: 0.2rem auto;
    /* margin: 0.2rem 0; */
    padding: 0.5rem;
    display: block;
    width: 100%;
}

.form-fields > *::placeholder{
    color: var(--dark-text-color);
}

.form-fields input,
.form-fields textarea,
.form-fields select{
    font-size: 0.85rem;
    font-family: var(--font);
    border: none;
    background-color: var(--light-red);
    color: #919395;
}

.form-fields > textarea{
    resize: none;
}

.form-fields > .btn{
    width: 100%;
    font-weight: bolder;
    font-size: 1rem;
    color: var(--light-text-color);
    background-color: var(--dark-orange);
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.form-fields > .btn:hover{
    opacity: 0.75;
}

.form-fields > .tiny{
    margin: 0;
    padding: 0;
    font-size: 0.7rem;
    color: var(--dark-text-color);

}

@media screen and (min-width:768px ){
    .contact > .divisor{
        height: 13%;
     }

    .contact-form{
        height: 87%;
    }

    .form-fields{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.5rem;
        align-content: center;
    }

    .form-fields > textarea,
    .form-fields > select[name="interestProduct"],
    .form-fields > .btn,
    .form-fields > p,
    .form-fields > label{
        grid-column: span 2;
    }
}

@media screen and (min-width:1024px ){
    .contact-form > .container{
        padding: 1rem 5rem;
    }
}


 
  
  
  
  
/*********************************** Contact END ***********************************/
/********************************* Counters Start **********************************/

.counters{
    height: 23rem;
    width: 100vw;
    margin-bottom: 2rem;
}

/********************************** Counters End ***********************************/
/********************************** Footer Start ***********************************/

.footer{
    height: auto;
    width: 100vw;
    color: var(--white);
    background-color: var(--dark-blue);
}

.footer > .container{
    padding: 5rem 0.5rem;
}

.info{
    font-size: 0.85rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info div h3{
    color: var(--white);
    text-transform: uppercase;
    padding: 0.5rem 0;
    font-size: 1.2rem;
}

.info div:first-child{
    grid-column: span 2;
    text-align: center;
}

@media screen and (max-width: 576px){
    .footer-inversionists {
        text-align: center;
        grid-column: span 2;
    }
  }
  @media screen and (min-width: 577px) and (max-width: 768px){
    .footer-inversionists {
        text-align: center;
        grid-column: span 2;
    }
  }
.info:first-child a img{
    filter: brightness(10);
    margin: 2rem auto;
    width: 15rem;
}

.info div:last-child{
    text-align: center;
    grid-column: span 2;
}

.footer-companies{
    display: flex;
    flex-direction: column;
}

.footer-inversionists{
    display: flex;
    flex-direction: column;
}

.footer-followUs{
    color: var(--dark-text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-followUs a,
.footer-followUs a:link,
.footer-followUs a:visited,
.footer-followUs a:active,
.footer-companies a,
.footer-companies a:link,
.footer-companies a:visited,
.footer-companies a:active,
.footer-inversionists a,
.footer-inversionists a:link,
.footer-inversionists a:visited,
.footer-inversionists a:active{
    font-size: 1rem;
    text-decoration: none;
    color: var(--white);
    margin-top: 5px;
}


.footer-followUs a{
    margin-bottom: 0.5rem;
}

.footer-followUs svg{
    width: auto;
    height: 1rem;
}

.copyright{
    padding: 1rem 0;
    text-align: center;
    background-color: #454545;
    color: var(--light-text-color);
    font-weight: bold;
}

@media screen and (min-width:768px ){
    .info{
        grid-template-columns: repeat(3, 24%);
        justify-content: space-between;
    }

    .info div:first-child{
        grid-column: span 1;
    }

    .info:first-child a img{
        margin: 0.5rem 0;
        width: 10rem;
    }

    .info div:last-child{
        grid-column: span 1;
    }

    .footer-followUs{
        align-items: start;
        justify-content: start;
    }

    .footer-followUs a,
    .footer-followUs a:link,
    .footer-followUs a:visited,
    .footer-followUs a:active,
    .footer-companies a,
    .footer-companies a:link,
    .footer-companies a:visited,
    .footer-companies a:active,
    .footer-inversionists a,
    .footer-inversionists a:link,
    .footer-inversionists a:visited,
    .footer-inversionists a:active{
        margin-top: 10px;
    }
}
/*********************************** Footer End ************************************/
/******************************** Hero Video Start *********************************/

.home{
    height: 100vh;
    width: 100vw;
}

.hero-image{
    height: 90vh;
    width: 100vw;
    display: flex;
    align-items: center;
}

.header-video{
    overflow: hidden;
    position: absolute;
    top: -10;
    left: 0;
    width: 100vw;
    height: auto;
    z-index: -1;
}

.header-video > video{
    min-width: 100%;
    max-height: 100%;
}

/* .header-overlay{
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: 1;
} */

.header-content{
    z-index: 2;
    color: var(--light-text-color);
    display: grid;
    grid-template-columns: repeat(1, 100%);
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    /* margin: auto; */
    padding: 1rem;
}

.header-content div{
    margin: 2rem 0;
}

.header-content div > a > img {
    width: 20rem;
    filter: drop-shadow(2px 2px 3px black)
}

@media screen and (min-width:768px ){
    .header-content div > a > img {
        width: 25rem;
        margin-bottom: 4rem;
    }
}

@media screen and (min-width:1024px ){
    /* .home{
        height: 78vh;
    } */

    .header-content{
        grid-template-columns: repeat(2, 40%);
    }

    .header-content div:last-child{
        display: flex;
        flex-flow: column;
        margin-left: 1rem;
    }

    .header-content div:last-child a{
        align-self: end;
    }

    .header-content div > a > img {
        width: 25rem;
    }
}

/********************************* Hero Video End **********************************/

/*********************************** Menu Start ************************************/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: transparent;
    transition: background-color 0.5s ease;
}

.header.scrolled {
    background-color:  var(--menu-background-color); 
}

.logo img {
    width: 7rem;
}

.menu {
    position: fixed;
    left: 0;
    top: var(--header-height);
    width: 100%;
    background-color: var(--menu-background-color);
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu a {
    padding: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    font-family: var(--font);
}

.hamburguer-menu {
    outline: none;
    border: 0;
    cursor: pointer;
    font-size: 2rem;
    background-color: transparent;
    color: var(--white);
}

@media screen and (min-width: 1024px) {
    .logo img {
        width: 11rem;
    }

    .hamburguer-menu {
        display: none;
    }

    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
        background-color: transparent;
        align-items: center;
    }

    .menu a {
        color: var(--white);
        padding: 0 1rem;
        margin: 0 1rem;
    }

    .menu a:hover {
        background-color: transparent;
        color: var(--green);
    }
}

.languages-container{
    position: relative;
    font-size: 1.25rem;
    font-weight: 300;
    text-align: center;
    color: var(--light-text-color);
}

.languages-container > p{
    padding: 1rem;
    font-family: var(--font);
    color: var(--white);
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
}

.languages-container > p:hover{
    background-color: var(--dark-orange);
    font-family: var(--font);
    opacity: 1.25;
    cursor: pointer;
}

.languages-menu-nesting{
    color: var(--white);
    text-align: center;
    padding: 0rem;
    font-size: 1rem;
    font-weight: 300;
    list-style: none;
    position: relative;
    right: 0;
    bottom: 0;
}

.languages-menu-nesting > li {
    position: relative;
    color: var(--white);
    padding: 0.75rem;
    font-size: 0.75rem;
}

.language:hover{
    color: var(--green);
    cursor: pointer;
}

@media screen and (min-width:1024px) {
    .logo img {
        width: 11rem;
    }

    .hamburguer-menu {
        display: none;
    }

    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
        background-color: transparent;
        align-items: center;
    }

    .menu a {
        padding: 0 1rem;
        margin: 0 1rem;
    }

    .menu a:last-child {
        padding-right: 0;
    }

    .menu a:hover {
        background-color: transparent;
        color: var(--dark-orange);
    }

    .menu>.btn {
        padding: 1rem;
        width: 200px;
    }

    .languages-container>p:hover {
        background-color: transparent;
        color: var(--dark-orange);
    }

    .languages-menu-nesting {
        position: absolute;
        right: -0.3rem;
        top: 55px;
        width: 5rem;
    }

    .languages-menu-nesting>li {
        background-color: var(--menu-background-color);
        ;
    }

}


/*********************************** Menu End ************************************/

/******************************** Our Brands Start *******************************/

.items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

@media screen and ( min-width:768px ) and (max-width:1200px){
	.items{
		gap:0.2rem
	}
}

.our-brands{
    width: 100vw;
    height: 108vh;
    min-height: 40rem;

}

.our-brands-content{
    height: 100%;
    width: 100vw;
    padding: 1rem 2rem 2rem 2rem;
    color: var(--dark-text-color);
    background-color: #ffffff85;
    background-color: #ffffff9e;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
}

.our-brands-content p{
    font-size: 1.25rem;
    line-height: normal;
}

.our-brands-slider{
    width: 100%;
    height: 100%;
}

.our-brands-slider > .container{
    height: 100%;
    width: 100%;
    max-width: 100vw;
}

.our-brands-item{
    height: 100%;
    width: 100%;
    padding: 0;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.our-brands-item > .logo > a > img{
    width: 18rem;
    margin: 2.5rem 0;
    /* filter: drop-shadow(2px 2px 3px black); */
    /* filter: drop-shadow(1px 1px 0 white)
    drop-shadow(-1px 1px 0 white)
    drop-shadow(1px -1px 0 white)
    drop-shadow(-1px -1px 0 white); */
}

@media screen and (min-width:768px ) {

    .our-brands{
        width: 100vw;
        height: 93vh;
        min-height: 40rem;
    }

    .our-brands-item{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        align-content: stretch;
    }

    .our-brands-item > .logo > a > img{
        width: 20rem;
    }

    .our-brands-content{
        width: 100%;
        height: 100%;
        padding: 1rem 2rem 2rem 2rem;
        display: flex;
        flex-flow: column;
        justify-content: center;
    }

    .our-brands-content p{
        margin-bottom: 1rem;
        font-size: 1.3rem;
    }
}

@media screen and (min-width:1024px ) {
    .our-brands-item > .logo > a > img{
        width: 30rem;
    }

    .mt--4rem{
        margin-top: -4rem;
    }

    .our-brands{
        width: 100vw;
        height: 60vh;
        min-height: 30rem;
    }
}

/********************************* Our Brands End ********************************/

/***********************************************************************************/
/************************************ Utilities ************************************/
/***********************************************************************************/

.btn{
    padding: 0.75rem;
    display: inline-block;
    width: 100%;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white);
    border-radius: 25px;
    border: none;
    margin-top: 70px;
    background: rgb(125,249,114);
    background: linear-gradient(90deg, rgba(125,249,114,1) 18%, rgba(43,170,203,1) 96%);
}

@media screen and (min-width:1024px ){
    .btn{
        width: 200px;
    }
}

.container{
    margin-left: auto;
    margin-right: auto;
    /* max-width: var(--max-width); */
    width: 100%;
}

.divisor{
    background-color: var(--white-color);
    width: 100vw;
    height: 6.5rem;
}


.divisor > .container{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0rem 0.5rem;
}

.divisor-content{
    color: var(--dark-text-color);;
}

.divisor-content p{
    margin: 0;
    line-height: 20px;
    font-size: 1.2rem;
}

.divisor-icon{
    margin: 0;
    min-width: 60px;
    width: 60px;
    height: 60px;
    margin-right: 0.5rem;
    fill: var(--dark-orange);
}

.divisor-title{
    font-size: 1.5rem;
}

.fill-white{
    fill: var(--white-color);
}

.fil-sat-150{
    filter: saturate(150%);
}

.fil-bri-1-2{
    filter: brightness(1.2);
}

@media screen and (min-width:768px ) {
    .divisor{
        height: 5rem;
    }

    .divisor-icon{
        width: 60px;
        height: 60px;
        margin-right: 1rem;
    }

    .divisor-content p{
        line-height: normal;
    }
}

.linear-grad-bottom{
    background: linear-gradient(to bottom, rgb(245, 246, 252), rgba(117, 19, 93, 0));
}

.mb_1-5r{
    margin-bottom: 1.5rem;
}

.none{
    display: none;    
}

.text-c{
    text-align: center;
}

.text-l{
    text-align: left;
}

.text-r{
    text-align: right;
}

.text-j{
    text-align: justify;
}

.border-png-image{
    filter: drop-shadow(1px 1px 0 white)
    drop-shadow(-1px 1px 0 white)
    drop-shadow(1px -1px 0 white)
    drop-shadow(-1px -1px 0 white) !important;
}

.stuff{
    width: 100%;
    height: 10%;
}


/********************************************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-loader {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 900;
}
.loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #000000;
  width: 100%;
  height: 100%;
  padding: 0 5vw;
}
.container-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-center;
  height: 10%;
  width: 100%;
  z-index: 10000;
}
.content-loader-text {
  display: flex;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  border: 1px solid #FFFFFF;
  padding: 10px;
}
.loader h1 {
  writing-mode: vertical-lr;
  text-orientation: upright;
  font-size: 12px;
  margin: 0 20px;
  transform: translateY(40%);
  opacity: 0;
  color: #FFFFFF;
}
.loader h1:nth-child(3) {
  margin-top: 100px;
}

#percent {
  color: white;
  margin: 30px 0 0 0;
  font-size: 15px;
}
#bar {
  width: 60%;
  width: 0%;
  padding: 1px 0px;
  background-color: white;
}

/***********************************************************************************/
/*********************************** Site styles ***********************************/
/***********************************************************************************/

/************************************** A **************************************/
#about .content {
    display: flex;
    align-items: center; 
    height: 75vh; 
    font-family: var(--font-main);
}

#about img {
    max-width: 100%; 
    height: auto; 
    margin-left: 0;
    padding-left: 0; 
    position: relative; 
}
.about-text-content{
    color: white;
    text-align: right;
    margin-left: 20rem;
}
#about .boton{
    text-align: right;
}
@media screen and (max-width:576px ) {
    .about-text-content{
        margin-left: 0;
        /* font-size: 0.75rem; */
        padding: 0px 65px;
    }
    #about .boton{
        width: 50%;
        left: 30%;
        position: relative;
        top: -10%;
    }
    #about p.nosotros{
        font-size: 40px;
    }
    #about p.conoce-sobre , #about p.nosotros{
        text-align: center;
    }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
    .about-text-content{
        margin-left: 0;
        /* font-size: 0.75rem; */
        padding: 0px 65px;
        margin-right: 10%;
    }
    #about .boton{
        width: 40%;
        left: 30%;
        position: relative;
        top: -10%;
    }
    #about p.nosotros{
        font-size: 40px;
    }
    #about p.conoce-sobre , #about p.nosotros{
        text-align: right;
        margin-right: 20%;
    }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
    .about-text-content{
        margin-left: 0;
        font-size: 1rem;
        padding: 0px 25px;
        /* margin-right: 10%; */
    }
    #about .boton{
        width: 40%;
        left: 30%;
        position: relative;
        top: -10%;
    }
    #about p.nosotros{
        font-size: 40px;
    }
    #about p.conoce-sobre , #about p.nosotros{
        text-align: right;
        margin-right: 20%;
    }
    #about img {
        top: 45%;
    }
}
/************************************** B **************************************/
.border-0 {
    border: 0 !important;
}
.bottom-30 {
    bottom: 30px !important;
}

/* Background Transparent */
.background-transparent,
.bg-transparent,
.bg-color-transparent, .bg-transparent-hover:hover {
	background: transparent !important;
    --bs-bg-opacity: 1;
}
.brand-icon{
    fill: var(--light-text-color);
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    
}

.brand-icon > svg{
    border-right: 1px solid var(--dark-text-color);
    padding: 0 0.5rem;
    width: auto;
    height: 40px;
    fill: var(--white);
    /* filter: drop-shadow(0.5px 0.5px 0 white)
    drop-shadow(-0.5px 0.5px 0 white)
    drop-shadow(0.5px -0.5px 0 white)
    drop-shadow(-0.5px -0.5px 0 white) !important; */
}

.brand-icon > svg:last-child{
    border-right: none
}

.bg-overlay {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	box-sizing: border-box;
}



/************************************** C **************************************/
.cLcbjv {
    opacity: 1;
    display: none !important;
    margin-top: 7px;
    white-space: nowrap;
    margin-right: auto;
    text-decoration: none;
    width: 64px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 11px;
    line-height: 11px;
    border: 0px;
    max-width: inherit;
    color: rgb(175, 175, 175) !important;
}
.certification .items > img{
    width: auto !important;
    height: 2.5rem;
    /* filter: drop-shadow(2px 2px 3px black); */
}

.categories-slider{
    height: 100%;
    width: 100%;
    background-color: var(--white-color);
}

.categories-slider > .container{
    height: 100%;
    width: 100%;
}

.counters-slider{
    height: 100%;
    width: 100%;
    background-color: var(--white-color);
}

.counters-slider > .container{
    height: 100%;
    width: 100%;
}

.categories-item-tittle{
    font-size: 2.5rem;
}

.categories-vet-tittle{
    font-size: 2rem;
}

#category .img-fluid {
    max-width: 100%;
    height: auto;
    min-height: 376px;
}
#category img {
    display: block;
    width: 100%;
    transform-style: unset;
    aspect-ratio: 1 / 1;
}
.category span .titulo{
    font-style: italic;
    font-family: var(--font-main);
    margin: 20px;
}
#category span.content{
    text-align: center;
}

.contact h1{
    color: var(--dark-blue);
    text-shadow: none;
    font-weight: 700;
    letter-spacing: 3px;
    margin: 15px 0 30px 0;
    font-style: italic;
    font-size: 3.5rem;
}
.contact{
    background-image: linear-gradient(rgb(0 0 0 / 19%), rgb(0 0 0 / 43%)), url(../img/contactback.jpg);
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;
    width: 100%;
    transform: scaleX(-1);
}
.contact_form{	
	width: auto; 
  height: auto;
	border-radius: 25px;  
  background-color: var(--gray); 
  transform: scaleX(-1);
  position: absolute;
    padding: 0 57px;
    top: 7%;
    right: 50%;
}
.contact .boton{
    text-align: center;
}
.contact .formulario p{
    font-weight: 600;
    font-style: italic;
    color: var(--dark-text-color);
}
.contact button#enviar {
    margin: 0;
    margin-bottom: 5%;
}
@media screen and (max-width:576px ){
    #contact input{
        width: 95%;
    }
    .contact{
        height: 85vh;
    }
    .category p.productos{
        font-size: 40px;
    }
    #category .btn {
        width: 60%;
    }

    .contact_form{
        right: 10px;
        padding: 0 10px;
        width: 95%;
     }
     .contact h1{
        font-size: 2rem;
     }
     .contact .boton {
        width: 50%;
        left: 25%;
        position: relative;
    }
    .contact textarea{
        width: 95%;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px){
    #contact input{
        width: 95%;
    }
    .contact{
        height: 85vh;
    }
    .category p.productos{
        font-size: 40px;
    }
    #category .btn {
        width: 40%;
    }
    #category p.subtitulo{
        font-size: 2rem;
        line-height: 1;
    }
    #category p.aditivos{
        font-size: 50px;
        line-height: 1;
    }
    #category span.titulo {
        font-size: 60px;
    }

    .contact_form{
        right: 15%;
        padding: 0 10px;
        width: 55%;
     }
     .contact h1{
        font-size: 2rem;
     }
     .contact .boton {
        width: 50%;
        left: 25%;
        position: relative;
    }
    .contact textarea{
        width: 55%;
    }
}
@media screen and (min-width: 768px) and (max-width: 992px){
    
    .category p.productos{
        font-size: 40px;
    }
    #category .btn {
        width: 40%;
    }
    #category p.subtitulo{
        font-size: 1.5rem;
        line-height: 1;
    }
    #category p.aditivos{
        font-size: 35px;
        line-height: 1;
    }
    #category span.titulo {
        font-size: 35px;
    }

    #contact input{
        width: 95%;
    }
    .contact{
        height: 85vh;
    }
    .contact_form{
        right: 15%;
        padding: 0 10px;
        width: 55%;
     }
     .contact h1{
        font-size: 2rem;
     }
     .contact .boton {
        width: 50%;
        left: 25%;
        position: relative;
    }
    .contact textarea{
        width: 55%;
    }
}

/************************************** D **************************************/
.distribution, .certification{
    margin-bottom: 1rem;
}

.distribution > h3, .certification > h3{
    margin-bottom: 1rem;
}

.distribution .items > img{
        width: auto !important;
        height: 2rem;
}

@media screen and (min-width:768px ) {
    .distribution .items > img{
        width: auto;
        height: 3rem;
    }

    .certification .items > img{
        width: auto;
        height: 3.5rem;
    }

    .distribution > h3, .certification > h3{
        margin-bottom: 1.25rem;
    }
}
/************************************** E **************************************/


/************************************** F **************************************/
/************************************** G **************************************/
/************************************** H **************************************/
.header{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: var(--header-height);
    padding: 0.5rem 1rem;
}

header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content > div p{
    margin: 2rem 0 3rem 0;
    text-align: justify;
    text-shadow: 2px 2px 3px black;
    font-size: 1.25rem;
    line-height: normal;
}
#home .container{
    padding: 0 !important;
}
#home .owl-theme .owl-nav {
    margin-top: 10px;
    display: none;
}
#home .owl-carousel .owl-dots .owl-dot.active span,
#home .owl-carousel .owl-dots .owl-dot:hover span {
    background-color: var(--green);
    
}
#home .owl-dots{
    position: relative;
    zoom: 2;
    display: inline-block;
    left: 50%;
    bottom: 10%;
}
#home .slider-home{
    color: white;
    margin-top: -277px;
    margin-left: 150px;
    left: 5%;
    position: relative;
    top: -6%;
}
.home .mini{
    background-image: url("../img/minipleca.png"); 
    width: 450px; 
    height: 62px; 
    margin-top: 40px;
}
.home .our-brands-item{
    background-image: url("../img/back1.png");
}
.home .logo{
    margin-top: 15%;
}
h1.medicina-veterinaria {
    font-size: 6.5rem;
    text-align: left;
    font-weight: 700;
}
h1.empresa-mexicana {
    font-size: 3rem;
    font-weight: 500;
    text-align: left;
}
@media screen and (max-width:576px ) {
    h1.empresa-mexicana{
        font-size: 1.2rem;
    }
    h1.medicina-veterinaria{
        font-size: 2.5rem;
    }
    .home .mini{
        width: 300px;
        height: 50px;
        position: relative;
        left: -10%;
    }
    .home .mini h6, .home .mini h5{
        font-size: 0.75rem;
        margin-right: 1rem;
    }
    #home .slider-home {
        margin-top: 0;
        margin-left: 150px;
        left: -65px;
        position: relative;
        top: 82%;
    }
    .home .btn{
        width: 45%;
        margin-top: 25px;
        font-size: 0.75rem;
    }
    .home .logo{
        left: 40%;
        position: relative;
        top: 25%;
    }
    .home .logo img{
        width: 55% !important;
    }
    #home .owl-dots{
        position: relative;
        margin-top:-60px;
        zoom: 1;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    h1.empresa-mexicana{
        font-size: 2.2rem;
    }
    h1.medicina-veterinaria{
        font-size: 3.5rem;
    }
    .home .mini{
        width: 300px;
        height: 50px;
        position: relative;
        left: -10%;
    }
    .home .mini h6, .home .mini h5{
        font-size: 0.75rem;
        margin-right: 1rem;
    }
    #home .slider-home {
        margin-top: 0;
        margin-left: 150px;
        left: -65px;
        position: relative;
        top: 82%;
    }
    .home .btn{
        width: 35%;
        margin-top: 25px;
        font-size: 0.75rem;
    }
    .home .logo{
        left: 40%;
        position: relative;
        top: 25%;
    }
    .home .logo img{
        width: 65% !important;
    }
    #home .owl-dots{
        position: relative;
        margin-top:-60px;
        zoom: 1;
    }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
    #home .our-brands-item {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        align-content: stretch;
    }
    h1.empresa-mexicana{
        font-size: 2.2rem;
    }
    h1.medicina-veterinaria{
        font-size: 3.5rem;
    }
    .home .mini{
        width: 300px;
        height: 50px;
        position: relative;
        left: -10%;
    }
    .home .mini h6, .home .mini h5{
        font-size: 0.75rem;
        margin-right: 1rem;
    }
    #home .slider-home {
        margin-top: 0;
        margin-left: 0;
        left: 0;
        position: relative;
        top: 45%;
    }
    .home .btn{
        width: 35%;
        margin-top: 25px;
        font-size: 0.75rem;
    }
    .home .logo{
        left: 40%;
        position: relative;
        top: -18%;
    }
    .home .logo img{
        width: 65% !important;
    }
    #home .owl-dots{
        position: relative;
        margin-top:-60px;
        zoom: 1;
    }
}

@media screen and (min-width: 993px) and (max-width: 1199px) {
    h1.empresa-mexicana{
        font-size: 1.2rem;
    }
    h1.medicina-veterinaria{
        font-size: 2.5rem;
    }
    .home .logo {
        margin-top: 60%;
    }
    .menu a {
        font-size: 0.8rem;
    }
}

@media screen and (min-width: 1100px) and (max-width: 1299px) {
    h1.empresa-mexicana{
        font-size: 1.8rem;
    }
    h1.medicina-veterinaria{
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 1300px) and (max-width: 1449px) {
    h1.medicina-veterinaria {
        font-size: 4rem;
    }
    .home .logo {
        margin-top: 20%;
    }
}

@media screen and (min-width: 1450px) and (max-width: 1652px) {
    h1.medicina-veterinaria {
        font-size: 5rem;
    }
}
/************************************** I **************************************/
input{
	width: 320px;
    height: 29px;
    padding-left: 10px;
    margin-bottom: 3px;
    border: none;
    background-color: var(--gray);
}
.information .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    position: relative;
}
.information .text-content{
    flex: 1;
    text-align: left;
    margin: 0 0 20px 100px;
}
.information .text-content h3{
    font-size: 2rem;
    color: var(--light-blue);
    font-style: italic;
    font-weight: 500;
    letter-spacing: 2px;
}
.information .text-content h2 {
    color: var(--dark-blue);
    font-size: 5rem;
    font-weight: 800;
    font-style: italic;
    letter-spacing: 3px;
    line-height: 1;
    margin-top: 10px;
    font-family: var(--font-main);

}
.information .image-container{
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    
}
.information .image-container img{
    position: absolute;
    max-width: 100%;
    width: 100%;
    margin-top: -54%;
    right: 1%;
}
.information .btn{
    letter-spacing: 3px;
    font-size: 22px;
    width: 260px;
    height: 55px;
    font-weight: 500;
    margin-top: 40px;
}

@media screen and (max-width:576px ) {
    .information .container {
        padding: 0 20px;
    }
    .information .image-container{
        display: none;
    }
    .information .text-content {
        margin: 0;
    }
    .information .text-content h3 {
        font-size: 1.2rem;
    }
    .information .text-content h2 {
        font-size: 3.5rem;
    }
    section#information {
        height: 37vh !important;
    }
    .information .btn{
        width: 50%;
        height: 47px;
        margin-top: 25px;
        font-size: 18px;
    }

}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .information .container {
        padding: 0 20px;
    }
    .information .image-container{
        /* display: none; */
    }
    .information .text-content {
        margin: 0;
    }
    .information .text-content h3 {
        font-size: 1.2rem;
    }
    .information .text-content h2 {
        font-size: 3.5rem;
    }
    section#information {
        height: 37vh !important;
    }
    .information .btn{
        width: 50%;
        height: 47px;
        margin-top: 25px;
        font-size: 18px;
    }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
    .information .text-content h2{
        font-size: 4rem;
    }
}
@media screen and (min-width:1440px ) {
    .information .image-container img{
        margin-top: -62%;
        right: 1%;
    }
}

/************************************** J **************************************/
/************************************** K **************************************/
/************************************** L **************************************/

.logo a{
    color: var(--light-text-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}
.left {
    color: var(--white);
    font-size: 24px;
    font-weight: bold;
    background-color: var(--green);
    border-top-right-radius: 7em;
    width: 50%;
    height: 170px;
  }
/************************************** M **************************************/
.mini h6{
    font-size: 1.25rem;
    text-align: end;
    font-weight: normal;
    margin-right: 1.5rem;
    padding-top: 7px;
}
.mini h5{
    font-size: 1.25rem;
    text-align: end;
    margin-right: 1.5rem;
    text-shadow: none;
}

/************************************** N **************************************/
.navbar {
    background-color: rgba(21, 19, 21, 0.03);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-bottom: 1px solid rgba(51, 55, 65, 1);
    color: white;
    text-transform: none;
    position: fixed !important;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
    transition: all 1.5s ease-in-out;
  }
  .navbar-nav{
    margin-left: auto;
  }
  
  .scroll {
    background-color: rgb(0, 0, 0);
  }
  .navbar-brand img {
    max-height: 112px;
  }
  .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.1); 
  }
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%287255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); 
  }
  .navbar-fixed-top.scrolled {
    background-color: #000 !important;
    transition: background-color 200ms linear;
  }
  
  a.nav-link:hover{
    color: white;
  }
  
  .dropdown-menu {
      background-color: rgba(21, 19, 21, 0.03);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-bottom: 1px solid rgba(51, 55, 65, 1);
  }
  
  .dropdown-item:focus, .dropdown-item:hover {
        background-color : var(--space);
    }
    
    .dropdown-menu[data-bs-popper] {
        top: 100%;
        left: 0;
        margin-top: 1.8rem;
    }
  
  @media (max-width: 1441px){
    .navbar{
      --bs-navbar-nav-link-padding-x: 1.4rem;
      font-size: 20px;
    }
  }
  @media (max-width: 1025px){
    .navbar{
      background-color: #000;
      --bs-navbar-nav-link-padding-x: 1.1rem;
      font-size: 15px;
    }
  }
  
  @media (max-width: 800px){
    .navbar{
      background-color: #000;
      --bs-navbar-nav-link-padding-x: 0.5rem;
      font-size: 12px;
    }
    .navbar li{
      text-align: center;
    }
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
  }

/************************************** O **************************************/
.overlay:hover:before, .overlay.overlay-show:before, .overlay.show:before {
    opacity: 0.8;
}
.overlay-gradient-bottom-content:before {
    opacity: 1 !important;
    background: rgba(33, 37, 41, 0);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%, #212529 100%);
}
.overlay:before {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    pointer-events: none;
    transition: ease opacity 300ms 100ms;
}
/************************************** P **************************************/
.pleca{
    background-color: transparent !important;
    padding: 0 !important;
}
#pleca .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--gray);
    color: var(--white);
    padding: 0 !important;
    margin: 0;
    max-width: none;
  }
  #pleca p{
    text-shadow: none;
    margin-left: 9rem;
    text-align: end;
    margin-right: 2rem;
    line-height: 1.85rem;

  }

p.aditivos {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 3rem;
    letter-spacing: 2px;
    font-style: italic;
    font-family: var(--font-main);
}
p.subtitulo{
    font-weight: normal;
}
p.catalogo{
    color: var(--light-blue);
    font-size: 27px;
    font-weight: 500;
    letter-spacing: 2px;
    font-style: italic;
}
p.productos{
    color: var(--dark-blue);
    font-size: 75px;
    font-weight: 900;
    letter-spacing: 7px;
    line-height: 1;
    margin-bottom: 5rem;
    font-style: italic;
    font-family: var(--font-main);
}
h1.comprometidos {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
    line-height: 1.4;
    text-shadow: none;
}
h1.salud-negocio {
    font-size: 3.5rem;
    font-weight: 700;
    text-align: center;
    line-height: 1;
    text-shadow: none;
    margin-top: -6px;
}
.parallax {
	background-image: linear-gradient(#00000047, #717171), url("../img/back3.jpg");
	background-blend-mode: hard-light;
	min-height: 500px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
p.nosotros {
    color: white;
    font-size: 68px;
    font-weight: 800;
    text-align: right;
    letter-spacing: 8px;
    font-style: italic;
}
p.conoce-sobre {
    color: white;
    font-size: 28px;
    font-weight: 400;
    text-align: right;
    letter-spacing: 2px;
    font-style: italic;
}
@media screen and (max-width:576px ) {
    #pleca .left{
        height: 115px;
        width: 58%;
    }
    #pleca .right img{
        width: 20%;
    }
    #pleca .right p{
        margin: 0;
        line-height: normal;
        font-size: 0.7rem;
        letter-spacing: 2px;
        margin-right: 9px;
    }
    #pleca .right{
        height: 40px;
        display: inline;
        margin-top: -60px;
    }
    
    #pleca h1.comprometidos{
        font-size: 0.75rem;
    margin-top: 37px;
    }
    h1.salud-negocio{
        font-size: 1.25rem;
        /* margin-top: 37px; */
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    #pleca .left{
        height: 115px;
        width: 58%;
    }
    /* #pleca .right img{
        width: 20%;
    } */
    #pleca .right p{
        margin: 0;
        line-height: normal;
        font-size: 1rem;
        letter-spacing: 2px;
        margin-right: 9px;
    }
    #pleca .right{
        height: 40px;
        display: flex;
        margin-top: -35px;
    }
    
    #pleca h1.comprometidos{
        font-size: 1rem;
        margin-top: 20px;
    }
    h1.salud-negocio{
        font-size: 1.75rem;
        /* margin-top: 37px; */
    }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
    #pleca .left{
        height: 115px;
        width: 58%;
    }
    /* #pleca .right img{
        width: 20%;
    } */
    #pleca .right p{
        margin: 0;
        line-height: normal;
        font-size: 1rem;
        letter-spacing: 2px;
        margin-right: 56px;
    }
    #pleca .right{
        height: 60px;
        display: flex;
        margin-top: 0;
    }
    
    #pleca h1.comprometidos{
        font-size: 1rem;
        margin-top: 20px;
    }
    h1.salud-negocio{
        font-size: 1.75rem;
        /* margin-top: 37px; */
    }
}
/************************************** Q **************************************/
/************************************** R **************************************/
.right {
    text-align: right;
    color: var(--green);
    width: 50%;
    display: flex;
  }
  .right p {
    margin: 0;
    color: var(--dark-blue);
    font-size: 30px;
    font-family: var(--font-main);
    letter-spacing: 3px;
  }
  .right span,  .right a {
    display: block;
    color: var(--green);
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 4px;
  }
/************************************** S **************************************/
#services .owl-item.active.center {
    -webkit-transform: scale(1.8);
    transform: scale(1.8);  
}
#services .owl-item.active.center .item {
    background-color: var(--green) !important; 
    margin-top: 4%;
    margin-left: 50px;
    border-radius: 20px;
}  
#services .owl-item.active.center .item {
    background-image: url("../img/arrow.png");
    background-repeat: no-repeat;
    background-position: right 10% bottom 90%;
    background-size: 40px 40px;
    cursor: pointer; 
    position: relative; 

}
#services .owl-item.active.center .item a {
    position: absolute;
    top: 10%;
    left: 80%;
    right: 10%;
    bottom: 70%;
    display: block;
    z-index: 10; 
}
#services .owl-item.active.center .item .img-central img{
    width: 50%;
}
#services .owl-item.active.center .item p{
    text-align: left;
    font-size: 10px;
    color: var(--dark-text-color);
    line-height: 1;
    font-weight: 500;
    font-family: var(--font-main);
}
#services .owl-item.active.center .item h4{
    text-align: left;
    font-size: 15px;
    color: var(--white);
    margin: 70px 0 10px 0;
    font-style: italic;
    font-weight: 600;
    font-family: var(--font-main);
}
#services .item{
  padding: 20px;
  background-color: var(--gray);
  width: 300px;
  height: 200px;
  align-items: start;
  border-radius: 25px;
    margin:0 15%;
  position: relative; 
    text-align: left; 
    padding-top: 30px; 
    overflow: visible; 
    background-image: url("../img/arrow2.png");
    background-repeat: no-repeat;
    background-position: right 15% bottom 65%;
    background-size: 40px 40px;
}
#services .item p ,#services .item h4{
    color: var(--dark-text-color);
    text-align: left;
    font-size: 11px;
    font-weight: 700;
    line-height: 1.5;
}
#services .item h4{
    font-style: italic;
    margin-top: 50px; 
    margin-bottom: 0px;
    font-weight: 800;
}
#services .item.active{
    color: var(--dark-text-color);
  }
#services .item .img-central img{
    width: 30%;
    text-align: center;
    position: absolute; 
    top: -25px; 
    left: 50%; 
    transform: translateX(-50%); 
    max-width: 100px;
  }
#services .owl-carousel.owl-theme.owl-loaded.owl-drag {
    margin: 40px auto;
}
#services .owl-stage-outer {
    padding-top: 10%;
    padding-bottom: 7%;
}
#services p.titulo{
    color: var(--light-blue);
    text-align: center;
    font-size: 3rem;
    line-height: 1;
    margin-top: 40px;
    font-style: italic;
    font-family: var(--font-main);
}
#services p.titulo strong{
    color: var(--dark-blue);
    font-size: 7rem;
}

#services .owl-dots{
    zoom: 2;
}
#services .owl-carousel .owl-dots .owl-dot.active span,
#services .owl-carousel .owl-dots .owl-dot:hover span {
    background-color: var(--dark-blue); 
}
.services .icon-container {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
}

.services .status-icon {
    width: 100%;
    height: auto;
    transition: 0.3s ease-in-out; 
}
section#information {
    height: 65vh;
}
@media screen and (max-width:576px ) {
    #services p.titulo{
        font-size: 1.5rem;
    }
    #services p.titulo strong {
        font-size: 3.5rem;
    }
    #services .owl-item.active.center {
        -webkit-transform: scale(1);
        transform: scale(1);      
    }
    #services .owl-dots{
        zoom: 1;
    }
    #services .owl-item.active.center .item {
        margin-left: 50px;
    }  
}
@media screen and (min-width: 577px) and (max-width: 768px) {
    #services p.titulo{
        font-size: 1.5rem;
    }
    #services p.titulo strong {
        font-size: 3.5rem;
    }
    #services .owl-item.active.center {
        -webkit-transform: scale(1);
        transform: scale(1);      
    }
    #services .owl-dots{
        zoom: 1;
    }
    #services .owl-item.active.center .item {
        margin-left: 25%;
        margin-top: 0;
    }  
    #services .owl-carousel.owl-theme.owl-loaded.owl-drag {
        margin: 0;
    }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
    #services p.titulo{
        font-size: 1.5rem;
    }
    #services p.titulo strong {
        font-size: 3.5rem;
    }
    #services .owl-item.active.center {
        -webkit-transform: scale(1);
        transform: scale(1);      
    }
    #services .owl-dots{
        zoom: 1;
    }
    #services .owl-item.active.center .item {
        margin-left: 25%;
        margin-top: 0;
    }  
    #services .owl-carousel.owl-theme.owl-loaded.owl-drag {
        margin: 0;
    }
}
@media screen and (min-width:1441px ) {
    section#information {
        height: 50vh ;
    }

}
/************************************** T **************************************/
.thumb-info.thumb-info-swap-content .thumb-info-swap-content-wrapper > * {
	transition: cubic-bezier(0.55, 0, 0.1, 1) all 300ms;
}

.thumb-info.thumb-info-swap-content .thumb-info-swap-content-wrapper > :nth-child(1) {
	max-width: 100%;
    text-align: center;
    bottom: 50%;
    margin: 0;
    position: absolute;
    width: 100%;
    left: 0;
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 800;
}

.thumb-info.thumb-info-swap-content .thumb-info-swap-content-wrapper > :nth-child(2) {
	display: inline-block;
	transform: translateY(120%);
	opacity: 0;
}

.thumb-info.thumb-info-swap-content:hover .thumb-info-swap-content-wrapper > :nth-child(1) {
	transform: translateY(-120%);
	opacity: 0;
}

.thumb-info.thumb-info-swap-content:hover .thumb-info-swap-content-wrapper > :nth-child(2) {
	transform: none;
	opacity: 1;
}
.thumb-info .thumb-info-wrapper:after, .thumb-info .thumb-info-wrapper .thumb-info-wrapper-overlay:before {
    content: "";
    background: rgba(33, 37, 41, 0.8);
    transition: all 0.3s;
    border-radius: 25px;
    bottom: -4px;
    color: #FFF;
    left: -4px;
    position: absolute;
    right: -4px;
    top: -4px;
    display: block;
    opacity: 0;
    z-index: 1;
}
.thumb-info:hover .thumb-info-wrapper:after {
    opacity: 1;
}
.thumb-info .thumb-info-title {
    transition: all 0.3s;
    background: rgba(33, 37, 41, 0.8);
    color: #FFF;
    font-weight: 600;
    left: 0;
    /* letter-spacing: -.05em; */
    position: absolute;
    z-index: 2;
    max-width: 90%;
    font-size: 17px;
    padding: 13px 21px 2px;
    bottom: 13%;
}
.thumb-info {
    display: block;
    position: relative;
    text-decoration: none;
    max-width: 100%;
    background-color: #FFF;
    border-radius: 25px;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
}
.thumb-info img {
    transition: all 0.3s ease;
    border-radius: 3px;
    position: relative;
    width: 100%;
}
.thumb-info .thumb-info-wrapper {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
    border-radius: 4px;
    margin: 0;
    overflow: hidden;
    display: block;
    position: relative;
}
textarea{
    width: 320px;
    height: 45px;
    border-radius: 5px;  
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 3px; 
    padding-top: 15px; 
    border: none;
    background-color: var(--gray);
  }
/************************************** U **************************************/
/************************************** V **************************************/
.vid-bg{
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
}


/************************************** W **************************************/
/************************************** X **************************************/
/************************************** Y **************************************/
/************************************** Z **************************************/

@media screen and (min-width:768px ) {
    
}

@media screen and (min-width:1024px ) {
    h1{
        margin: 0;
        font-size: 3rem;
    }

    /* .header{
        position: sticky;
        top: 0;
        padding: 1rem;
        height: calc(var(--header-height) + 2rem );
    } */

    .header-content > div p{
        font-size: 1.5rem;
        letter-spacing: inherit;
        word-spacing: inherit;
        line-height: inherit;
        text-align: left;
        font-weight: bold;
        text-shadow: 2px 2px 3px black;
    }
    
}
@media (max-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1320px;
    }
}
@media (max-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1140px;
    }
}

@media (max-width: 992px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 960px;
    }
}
@media (max-width: 768px) {
    .container, .container-md, .container-sm {
        max-width: 720px;
    }
}
@media (max-width: 576px) {
    .container, .container-sm {
        max-width: 540px;
    }
} 